{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@botmate/cli": ["packages/core/cli/src/index.ts"],
      "@botmate/client": ["packages/core/client/src/index.ts"],
      "@botmate/database": ["packages/core/database/src/index.ts"],
      "@botmate/plugin-auth": [
        "packages/plugins/@botmate/plugin-auth/src/index.ts"
      ],
      "@botmate/plugin-users": [
        "packages/plugins/@botmate/plugin-users/src/index.ts"
      ],
      "@botmate/server": ["packages/core/server/src/index.ts"],
      "@botmate/utils": ["packages/core/utils/src/index.ts"],
      "botmate": ["plugins/botmate/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
