{
  "name": "@botmate/plugin-telegram-moderation",
  "displayName": "Telegram Moderation",
  "version": "1.2.0",
  "description": "Moderation plugin for Telegram",
  "main": "lib/server/index.js",
  "scripts": {
    "build": "tsup && vite build"
  },
  "keywords": [],
  "author": "BotMate Team",
  "license": "ISC",
  "files": [
    "lib"
  ],
  "dependencies": {
    "@botmate/ui": "1.2.0",
    "@botmate/server": "1.2.0",
    "@botmate/client": "1.2.0",
    "@botmate/platform-telegram": "1.2.0",
    "grammy": "^1.29.0"
  },
  "botmate": {
    "platformType": "telegram"
  }
}
