{
  "name": "@botmate/plugin-openai-chatbot",
  "displayName": "OpenAI Chatbot",
  "version": "1.0.0",
  "description": "OpenAI Chatbot plugin for BotMate",
  "main": "lib/server/index.js",
  "keywords": [],
  "author": "BotMate Team",
  "license": "ISC",
  "files": [
    "lib"
  ],
  "dependencies": {
    "@botmate/ui": "workspace:^",
    "@botmate/server": "workspace:^",
    "@botmate/client": "workspace:^",
    "@botmate/platform-telegram": "workspace:^",
    "grammy": "^1.29.0",
    "openai": "4.59.0"
  },
  "botmate": {
    "platformType": "telegram"
  }
}
