{
  "name": "@botmate/plugin-random-number",
  "displayName": "Random Number",
  "version": "1.0.2-next.1",
  "description": "A plugin that generates a random number.",
  "main": "lib/server/index.js",
  "scripts": {
    "build": "tsup && vite build"
  },
  "keywords": [],
  "author": "BotMate Team",
  "license": "ISC",
  "files": [
    "lib"
  ],
  "dependencies": {
    "@botmate/ui": "workspace:^",
    "@botmate/client": "workspace:^",
    "@botmate/platform-telegram": "workspace:^",
    "@botmate/server": "workspace:^",
    "grammy": "^1.29.0"
  },
  "botmate": {
    "platformType": "telegram"
  }
}
