{
  "name": "@botmate/plugin-random-number",
  "displayName": "Random Number",
  "version": "1.0.0",
  "description": "A plugin that generates a random number.",
  "main": "lib/server/index.js",
  "keywords": [],
  "author": "BotMate Team",
  "license": "ISC",
  "dependencies": {
    "@botmate/server": "workspace:^",
    "@botmate/client": "workspace:^",
    "@botmate/platform-telegram": "workspace:^"
  },
  "botmate": {
    "platformType": "telegram"
  }
}
